{
  "devtools_port": 9090,
  "startup_app": {
    "name": "OpenFin appseed",
    "description": "A vanilla appseed for OpenFin applications",
    "url": "http://localhost:9070",
    "uuid": "openfin-closing-events-demo",
    "autoShow": true,
      "permissions": {
        "System": {
          "launchExternalProcess": true,
          "downloadAsset": true
        }
      }
  },
  "runtime": {
    "version": "13.76.45.13"
  },
  "shortcut": {
    "company": "OpenFin",
    "description": "OpenFin appseed",
    "name": "OpenFin appseed"
  },
  "appAssets": [
    {
      "src": "http://localhost:9070/assets/assetv1.zip",
      "alias": "myAsset",
      "version": "1.0",
      "target": "echo.vbs"
    }
  ]
}
