{
  "devtools_port": 9090,
  "runtime": {
    "arguments": "--remote-debugging-port=4444",
    "version": "19.89.59.24"
  },
  "platform": {
    "uuid": "openfin-tests",
    "autoShow": false,
    "defaultWindowOptions": {
      "contextMenu": true
    }
  },
  "snapshot": {
    "windows": [
      {
        "defaultWidth": 600,
        "defaultHeight": 600,
        "name": "OpenFin appseed",
        "url": "http://localhost:9070/index.html"
      }
    ]
  },
  "shortcut": {
    "company": "OpenFin",
    "description": "OpenFin appseed",
    "name": "OpenFin appseed"
  }
}